# starship

./: Dockerfile  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
src/main/java/org/plexus/starship/: StarshipApplication.java
src/main/java/org/plexus/starship/application/usecases/: CreateStarshipPortUseCase.java  DeleteStarshipByIdUseCase.java  GetStarshipByIdUseCase.java  GetStarshipsByNamePortUseCase.java  GetStarshipsUseCase.java  NewStarshipUseCase.java  NotifyStarshipPortUseCase.java  UpdateStarshipByIdUseCase.java
src/main/java/org/plexus/starship/config/: UseCaseConfig.java
src/main/java/org/plexus/starship/domain/: Starship.java
src/main/java/org/plexus/starship/domain/exceptions/: StarshipNotFoundException.java
src/main/java/org/plexus/starship/domain/ports/in/: CreateStarshipPort.java  DeleteStarshipByIdPort.java  GetStarshipByIdPort.java  GetStarshipsByNamePort.java  GetStarshipsPort.java  NewStarshipPort.java  NotifyStarshipPort.java  UpdateStarshipByIdPort.java
src/main/java/org/plexus/starship/infrastructure/jpa/adapter/: CreateStarshipRepositoryAdapter.java  DeleteStarshipByIdRepositoryAdapter.java  GetStarshipByIdJPARepositoryAdapter.java  GetStarshipsByNameJPARepositoryAdapter.java  GetStarshipsJPARepositoryAdapter.java  NewStarshipRepositoryAdapter.java  UpdateStarshipRepositoryAdapter.java
src/main/java/org/plexus/starship/infrastructure/jpa/mapper/: JPARepositoryMapper.java
src/main/java/org/plexus/starship/infrastructure/jpa/model/: Starship.java  StarshipEntity.java
src/main/java/org/plexus/starship/infrastructure/jpa/repositories/: StarshipJPARepository.java
src/main/java/org/plexus/starship/infrastructure/kafka/adapters/: StarshipConsumerAdapter.java  StarshipProducerAdapter.java
src/main/java/org/plexus/starship/infrastructure/kafka/config/: KafkaConfig.java  StarshipDeserializer.java  StarshipSerializer.java
src/main/java/org/plexus/starship/infrastructure/rest/adapter/: StarshipController.java
src/main/java/org/plexus/starship/infrastructure/rest/aspects/: LoggingAspect.java
src/main/java/org/plexus/starship/infrastructure/rest/exceptions/: ErrorMessage.java  RestExceptionHandler.java  StarshipNotFoundRestException.java
src/main/java/org/plexus/starship/infrastructure/rest/mapper/: RestMapper.java
src/main/java/org/plexus/starship/infrastructure/rest/model/: StarshipRequest.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/api/: starship-api.yml
src/main/resources/sql/: data-dev.sql
src/test/java/org/plexus/starship/: StarshipApplicationTests.java
src/test/java/org/plexus/starship/infrastructure/jpa/adapter/: GetStarshipByIdJPARepositoryAdapterTest.java
src/test/java/org/plexus/starship/infrastructure/rest/adapter/: StarshipControllerITTest.java
